allDocuments = [
    {
        'title': 'JBP - MM1',
        'body': 'Hello world!',
        'type': 'note',
        'tags': [
            { 'id': 'rexxxkd0', 'name': 'culture' },
            { 'id': 'sfg00sad', 'name': 'history' }
        ],
        'history': [],
        'date': 'Fri May 04 2015 01:17:07 GMT-0700 (PDT)'
    },
    {
        'id': '199437adx',
        'title': 'My Heritage',
        'body': 'FOOBAR NOOBAR!',
        'type': 'essay',
        'tags': [
            { 'id': 'rexxxkd0', 'name': 'culture' },
            { 'id': 'x3bxadf2', 'name': 'music' }
        ],
        'date': 'Th July 14 2016 05:17:07 GMT-0700 (PDT)'
    }
]
