allDocuments: [
    {
        'id': 'ddddddd0',
        'mostRecentRevisionInTagId': { 'sfg00sad' },
        'revisionIdsByTagId':
        {
            'rexxxkd0' : ['rrrrrrr0', 'rrrrrrr1'],
            'sfg00sad' : ['rrrrrrr0', 'rrrrrrr1', 'rrrrrrr2'],
            'x3bxadf2' : ['rrrrrrr1', 'rrrrrrr2'],
        },
    },
]

revisionsByDocumentId: {
    'ddddddd0':{ // document Id

        'mostRecentRevisionInTagId': { 'sfg00sad' },
        'revisionIdsByTagId':
        {
            'rexxxkd0' : ['rrrrrrr0', 'rrrrrrr1'],
            'sfg00sad' : ['rrrrrrr0', 'rrrrrrr1', 'rrrrrrr2'],
            'x3bxadf2' : ['rrrrrrr1', 'rrrrrrr2'],
        },

        'revisions': {
            'rrrrrrr0': { // REV 1
                'id': 'ddddddd0',
                'title': 'My Heritage',
                'body': 'This is a story about my family.',
                'type': 'note',
                'tags': [
                    { 'id': 'rexxxkd0', 'name': 'culture' },
                    { 'id': 'sfg00sad', 'name': 'history' },
                ],
                'dateCreated': 'Th July 14 2016 00:00:00 GMT-0700 (PDT)',
            },
            'rrrrrrr1': { // REV 2
                'id': 'ddddddd0',
                'title': 'My Heritage',
                'body': 'This is a story about my family. It is s a great story.',
                'type': 'note',
                'tags': [
                    { 'id': 'rexxxkd0', 'name': 'culture' },
                    { 'id': 'sfg00sad', 'name': 'history' },
                    { 'id': 'x3bxadf2', 'name': 'family' },
                ],
                'dateCreated': 'Fri July 15 2016 00:00:00 GMT-0700 (PDT)',
            },
            'rrrrrrr2': { // REV 3
                'id': 'ddddddd0',
                'title': 'My Heritage',
                'body': 'This is a story about my family. It is s a great story. The best ever.',
                'type': 'note',
                'tags': [
                    { 'id': 'rexxxkd0', 'name': 'culture' },
                    { 'id': 'sfg00sad', 'name': 'history' },
                    { 'id': 'x3bxadf2', 'name': 'family' },
                ],
                'dateCreated': 'Sat July 16 2016 00:00:00 GMT-0700 (PDT)',
            },
        }
    },
};

this.allTags = [{
    "id": "rexxxkd0",
    "name": "culture"
},
{
    "id": "sfg00sad",
    "name": "history"
},
{
    "id": "x3bxadf2",
    "name": "family"
},
]
